<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloseButton" customModule="TestAssignment" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-pz-VWp">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_ic" translatesAutoresizingMaskIntoConstraints="NO" id="U64-gf-jli">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="U64-gf-jli" firstAttribute="leading" secondItem="WMO-pz-VWp" secondAttribute="leading" id="H15-Jq-S3h"/>
                        <constraint firstItem="U64-gf-jli" firstAttribute="top" secondItem="WMO-pz-VWp" secondAttribute="top" id="TYa-UE-fXD"/>
                        <constraint firstAttribute="bottom" secondItem="U64-gf-jli" secondAttribute="bottom" id="Tad-Q3-WjN"/>
                        <constraint firstAttribute="trailing" secondItem="U64-gf-jli" secondAttribute="trailing" id="oSt-6e-Xdz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WMO-pz-VWp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MqY-PD-lqK"/>
                <constraint firstAttribute="bottom" secondItem="WMO-pz-VWp" secondAttribute="bottom" constant="10" id="p7j-au-HOC"/>
                <constraint firstItem="WMO-pz-VWp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qhi-H8-kac"/>
                <constraint firstAttribute="trailing" secondItem="WMO-pz-VWp" secondAttribute="trailing" id="w7t-CQ-srV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-104.34782608695653" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="close_ic" width="11" height="11"/>
    </resources>
</document>
